NODE_ENV=development
VUE_APP_SENTRY_ENV=development
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_ENABLE_ZOPIM=false
VUE_APP_API_ENDPOINT=/api/
VUE_APP_STATIC_URL=/static/
VUE_APP_BASE_ROUTE=/quotes/

